<% layout("./layouts/layout.eta") %>

<h1><%= it.question.question_text %></h1>

<h2>Add an answer option</h2>

<form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/options">
  Text:<br />
  <input type="text" name="option_text" value="<%= it.option_text ? it.option_text : "" %>" /><br>
  <input type="checkbox" id="check" name="is_correct" value="correct">
  <label for="check"> Is correct </label><br>
  <input type="submit" value="Add answer option" />
</form>

<% if (it.validationErrors) { %>
<ul>
  <% Object.keys(it.validationErrors).forEach((attribute) => { %>
  <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
  <li><%= err %></li>
  <% }); %>
  <% }); %>
</ul>
<% }; %>

<h2>Available Options</h2>

<% if(it.answer_options && it.answer_options.length > 0){%>
<ul>
  <% it.answer_options.forEach((option) => { %>
  <li><%= option.option_text %> : <% if (option.is_correct) {%> correct <%} else {%> incorrect <%}%></li>
  <form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/options/<%= option.id %>/delete">
      <input type="submit" value="Delete" />
  </form>
  <%});%>
</ul>
<%} else {%>
    <form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/delete">
      <input type="submit" value="Delete question" />
    </form>
<%}%>