<% layout("./layouts/layout.eta") %>

<h1><%= it.question.question_text %></h1>

<h3>Choose an option</h3>

<% if(it.answer_options && it.answer_options.length > 0 ){%>
  <ul>
    <% it.answer_options.forEach((option) => { %>
    <li><%= option.option_text %></li>
    <form method="POST" action="/quiz/<%= it.topic.id %>/questions/<%= it.question.id %>/options/<%= option.id %>">
      <input type="submit" value="Choose" />
    </form>
   <%});%>
  </ul>
<%} else {%>
    <p>No options for the questions yet</p>
<% } %>

