<% layout("./layouts/layout.eta") %>

<% if (it.user.admin) {%>
<h1>Add a topic</h1>

<form method="POST" action="/topics">
  Name:<br />
  <input type="text" name="name" value="<%= it.name ? it.name : "" %>"/><br />
  <input type="submit" value="Add topic" />
</form>

<% if (it.validationErrors) { %>
  <ul>
      <% Object.keys(it.validationErrors).forEach((attribute) => { %>
          <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
              <li><%= err %></li>
          <% }); %>
      <% }); %>
  </ul>
<% }; %>

<%};%>

<h1>Available Topics</h1>
<% if(it.topics){%>
  <ul>
    <% it.topics.forEach((topic) => { %>
    <li><a href="/topics/<%= topic.id %>"><%= topic.name %></a></li>
    <% if (it.user.admin) {%>
    <form method="POST" action="/topics/<%= topic.id %>/delete">
      <input type="submit" value="Delete" />
    </form>
    <%};%>
   <%});%>
  </ul>
<%};%>