<% layout("./layouts/layout.eta") %>

<h1><%= it.topic.name %></h1>

<h2>Add a question</h2>

<form method="POST" action="/topics/<%= it.topic.id %>/questions">
  Text:<br />
  <input type="text" name="question_text" value="<%= it.question_text ? it.question_text : "" %>" /><br />
  <input type="submit" value="Add question" />
</form>

<% if (it.validationErrors) { %>
<ul>
  <% Object.keys(it.validationErrors).forEach((attribute) => { %>
  <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
  <li><%= err %></li>
  <% }); %>
  <% }); %>
</ul>
<% }; %>


<h2>Available Questions</h2>

<% if(it.questions){%>
<ul>
  <% it.questions.forEach((question) => { %>
  <li><a href="/topics/<%= it.topic.id %>/questions/<%= question.id %>"><%= question.question_text %></a></li>
  <%});%>
</ul>
<%};%>